root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,jimoh1990
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::jimoh1990
fax:*::
voice:*::
cdrom:*::jimoh1990
floppy:*::jimoh1990
tape:*::
sudo:*::jimoh1990
audio:*::jimoh1990
dip:*::jimoh1990
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::jimoh1990
sasl:*::
plugdev:*::jimoh1990
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
fwupd-refresh:!::
admin:!::
netdev:!::jimoh1990
lxd:!::
jimoh1990:!::
